# BAM

./: bam.jks  bamkockpit.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: kockpitbam_v_1.0.0.apk  kockpitbam_v_1.0.1.apk  kockpitbam_v_1.0.2.apk  kockpitbam_v_1.0.3.apk  kockpitbam_v_1.0.4.apk  kockpitbam_v_1.0.5.apk  kockpitbam_v_1.0.6.apk  kockpitbam_v_1.0.apk  kockpitbam_v_1.0_old.apk  kockpitbam_v_1.1.apk  kockpitbam_v_1.2.apk  output.json
app/src/androidTest/java/com/teamcomputers/bam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcomputers/bam/: BAMApplication.java  KBAMApplication.kt
app/src/main/java/com/teamcomputers/bam/Activities/: BaseActivity.java  DashboardActivity.java  KBaseActivity.kt  KDashboardActivity.kt  KLoginActivity.kt  KSplashActivity.kt  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/teamcomputers/bam/Adapters/: BillingAdapter.java  EDDAdapter.java  ExpectedCollectionAdapter.java  OSAgeingAdapter.java  OutstandingAdapter.java  SalesOrderAdapter.java  StockAdapter.java
app/src/main/java/com/teamcomputers/bam/CustomView/: BaseProgressView.java  ButtonCustom.java  CircularSeekBar.java  CustomViewPager.java  EditTextCustom.java  ExpandableTextView.java  LineProgress.java  SeekBarWithHint.java  TextProgressBar.java  TextViewCustom.java
app/src/main/java/com/teamcomputers/bam/Fragments/: BaseFragment.java  EditProfileFragment.java  FeedbackFragment.java  HelpFragment.java  KBaseFragment.kt
app/src/main/java/com/teamcomputers/bam/Fragments/Purchase/: EDDFragment.java  (+4 more)
app/src/main/java/com/teamcomputers/bam/Interface/: BAMConstant.java  BaseManagerInterface.java  BaseRequester.java  KBAMConstant.kt  KBaseRequester.kt  OnLoadListener.java  OnProgressTrackListener.java
app/src/main/java/com/teamcomputers/bam/Models/: AccountModel.java  AcknowledgemantModel.java  ActiveEmployeeAccessModel.kt  AppVersionResponse.java  BillingModel.java  CustomerModel.java  DOAIRModel.java  DispatchModel.java  DispatchTableModel.java  EDDModel.java  ExpectedCollectionModel.java  FAModel.java  FiscalYearModel.java  FullSalesModel.java  HoldDeliveryModel.java  HoldModel.java  InTransitModel.java  LoginModel.java  LogisticDispatchModel.java  LogisticsDispatchModel.java  LowMarginModel.java  NewYTDQTDModel.java  OSAgeingModel.java  OnHoldModel.java  OpenCallsModel.java  OutstandingModel.java  Pending.java  ProductModel.java  RSMDataModel.java  RSMModel.java  SOAModel.java  SPCSModel.java  SPCSubmissionModel.java  SRResponseModel.java  SalesCustomerModel.java  SalesDataModel.java  SalesModel.java  SalesOrderModel.java  SalesReceivableModel.java  SessionDataModel.kt  (+6 more)
app/src/main/java/com/teamcomputers/bam/RatingBars/: FacesRatingBar.kt  IrisRatingBar.kt  IrisRatingBarCtrl.kt  IrisRatingBarMdl.kt
app/src/main/java/com/teamcomputers/bam/Requesters/: AppVersionRequester.java  KActiveEmployeeAccessRequester.kt  KAppVersionRequester.kt  KLoginRequester.kt  KSaveSessionDetailRequester.kt  LoginRequester.java
app/src/main/java/com/teamcomputers/bam/Service/: OnClearFromRecentService.kt
app/src/main/java/com/teamcomputers/bam/Utils/: BAMUtil.java  BackgroundExecutor.java  CircularImageView.java  KBAMUtils.kt  WrapContentLinearLayoutManager.java
app/src/main/java/com/teamcomputers/bam/controllers/: HTTPOperationController.java  KHTTPOperationController.kt  SharedPreferencesController.java
app/src/main/java/com/teamcomputers/bam/recyclertreeview_lib/: LayoutItemType.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
app/src/main/java/com/teamcomputers/bam/webservice/: ApiResponse.java  ConnectionUtil.java  KConnectionUtils.kt
app/src/main/res/color/: color_state_list_for_issues.xml  color_state_list_for_radio_button.xml  color_state_list_for_tab_text.xml  color_state_list_for_text.xml
app/src/main/res/drawable/: bg_drawable.xml  border_bg.xml  border_bg_search.xml  border_bg_statewise.xml  circle_shape.xml  dialog_bar_bg.xml  dialog_bg.xml  face_bad.xml  face_bad_grey.xml  face_good.xml  face_good_grey.xml  face_horrible.xml  face_horrible_grey.xml  face_just_ok.xml  face_just_ok_grey.xml  face_super.xml  face_super_grey.xml  gradient_bg.xml  gradient_drawable.xml  gradient_login_bg.xml  ic_analysis_next.xml  ic_arrow_left_blue_gray.xml  ic_bg.xml  ic_bg_nav.xml  ic_bg_new.xml  ic_bu.xml  ic_check_box_blue_gray.xml  ic_chevron_down_blue.xml  ic_chevron_up_blue.xml  ic_close_dialog.xml  ic_colapse.xml  ic_collection.xml  ic_count.xml  ic_customer.xml  ic_customer_new.xml  ic_drawer_apply_leave_blue.xml  ic_drawer_cake_blue.xml  ic_dso_map.xml  ic_edit.xml  ic_employee_search_blue.xml  (+79 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_old.xml  app_bar_dashboard.xml  billing_recyclerview_layout.xml  content_main.xml  custom_spinner_items.xml  customer_detail_layout.xml  customer_recyclerview_layout.xml  dispatch_recyclerview_layout.xml  edd_recyclerview_layout.xml  error_dialog.xml  expected_collecion_recyclerview_layout.xml  fa_recyclerview_layout.xml  filter_dialog.xml  filter_recyclerview_layout.xml  fragment_accounts.xml  fragment_acknowledgement.xml  fragment_billing.xml  fragment_collection_data.xml  fragment_customer.xml  fragment_dao_ir.xml  fragment_delivery_installation.xml  fragment_dispatchs.xml  fragment_edd.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_finance_approval.xml  fragment_help.xml  fragment_hold.xml  fragment_holddelivery.xml  fragment_home.xml  fragment_intransit.xml  fragment_kpsoproduct.xml  fragment_logistics.xml  fragment_low_margin.xml  fragment_new_customer.xml  fragment_new_product.xml  (+76 more)
app/src/main/res/menu/: dashboard.xml  nav_items.xml  options_menu.xml  pso_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/teamcomputers/bam/: ExampleUnitTest.java
(+337 files in other folders)
