<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="RSM" />

    <item
        android:id="@+id/menu2"
        android:title="Sales Person" />

    <item
        android:id="@+id/menu3"
        android:title="Customer" />

    <item
        android:id="@+id/menu4"
        android:title="SO" />

    <item
        android:id="@+id/menu5"
        android:title="Product" />
</menu>