<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tviPending"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Pending"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />

                    <View
                        android:id="@+id/viPending"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/login_btn_color" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_border" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tviPendingHrs"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Pending>8Hr"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />

                    <View
                        android:id="@+id/viPendingHrs"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/login_btn_color"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/border_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_forma_invoice"
                        android:drawablePadding="5dp"
                        android:text="No. of Invoices"
                        android:textSize="12sp"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/tviNoofSO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/logistics_amount"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:background="@drawable/border_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_group_amount"
                        android:drawablePadding="5dp"
                        android:text="Amount"
                        android:textSize="12sp"
                        app:fontFamily="@font/source_sans_pro" />

                    <TextView
                        android:id="@+id/tviAmounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/logistics_amount"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!--<HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_heading"
                            tools:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_heading_bg"
                            android:orientation="horizontal"
                            tools:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="14"
                                android:text="Customer"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="8"
                                android:text="From City"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="To City"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                android:visibility="gone"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="6"
                                android:text="Hrs/Days"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="6"
                                android:text="Dispatch\nPending"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="8"
                                android:text="Dispatch\nPending Value"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:ems="8"
                                android:text="Invoice"
                                android:textColor="@color/color_heading"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_heading"
                            tools:visibility="gone" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rviData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="400dp" />
            </LinearLayout>
            <!--</HorizontalScrollView>
        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>