<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sviScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login_bg"
        android:fillViewport="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/color_white"
            android:textSize="46sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/color_white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tviLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="32dp"
            android:background="@color/color_white"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tviLine"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaOrderProcessing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviOrderProcessing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Order Processing"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviOrderProcessing"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_order_processing"
                            tools:ignore="VectorDrawableCompat" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Purchase"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviPurchase"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_purchase"
                            tools:ignore="VectorDrawableCompat" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaLogistics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviLogistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Logistics"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviLogistics"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_logistics"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaInstallation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviInstallation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Installation"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviInstallation"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_installation"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaCollection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Collection"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviCollection"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_collection"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaWS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviWS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="WS"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviWS"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_others"
                            tools:ignore="VectorDrawableCompat" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/rlaOthers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tviOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="12dp"
                            android:text="Others"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tviOthers"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            app:srcCompat="@drawable/ic_others"
                            tools:ignore="VectorDrawableCompat" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
