<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:drawablePadding="5dp"
        android:ems="9"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/tv_ytd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"
        android:ems="5"
        android:gravity="right"
        android:textColor="@color/logistics_amount"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/tv_mtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="5dp"
        android:ems="5"
        android:gravity="right"
        android:textColor="@color/logistics_amount"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat" />
</LinearLayout>