<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cviSPHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:padding="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tviHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_customer_new"
                android:drawablePadding="5dp"
                android:text="Customer"
                android:textColor="@color/color_value"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/tviValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text=""
                android:textColor="@color/color_value"
                android:textSize="10sp"
                app:fontFamily="@font/roboto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_bu"
                    android:drawablePadding="5dp"
                    android:text="BU"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_count"
                    android:drawablePadding="5dp"
                    android:text="Count"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llItem4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_group_hrs_days"
                    android:drawablePadding="5dp"
                    android:text="Hrs/Days"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/strock_color" />

        <LinearLayout
            android:id="@+id/llrow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".32"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:text="Name"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llItem6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".67"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:text="Finance Delay"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llrow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_forma_invoice"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/end_header_color_bg"
                    android:text="Project No"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_group_amount"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/end_header_color_bg"
                    android:text="Value"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMargin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tviHeading9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_margin"
                    android:drawablePadding="5dp"
                    android:text="Margin%"
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviValue9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text=""
                    android:textColor="@color/color_value"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>