<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:padding="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iviCloseDialogType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_close_dialog" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tviDialogType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="QTD"
                android:textColor="@color/end_header_color_bg"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:padding="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bar_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tviQTDHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QUARTERLY"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TARGET"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ACTUAL"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ACH%"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rviData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:minHeight="100dp" />

        <LinearLayout
            android:id="@+id/llQTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="33dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tviQTDHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Jan"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviQTDValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="625.2"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tviQTDHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Feb"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviQTDValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="625.2"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tviQTDHeading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Feb"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tviQTDValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="625.2"
                    android:textColor="@color/color_parent_list_item"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="33dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tviYTDHeading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Jan"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/tviYTDValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="625.2"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tviYTDHeading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Feb"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/tviYTDValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="625.2"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tviYTDHeading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Feb"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/tviYTDValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="625.2"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tviYTDHeading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="March"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/tviYTDValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="625.2"
                        android:textColor="@color/color_parent_list_item"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
