<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlCustomerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tviCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textColor="@color/color_value"
                    android:textSize="13sp"
                    app:fontFamily="@font/roboto_medium" />

                <LinearLayout
                    android:id="@+id/llExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_colapse"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tviTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/llExpand"
                    android:text="00.00"
                    android:textColor="@color/color_value"
                    android:textSize="13sp"
                    app:fontFamily="@font/roboto_medium" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rviData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:minHeight="200dp" />

            <LinearLayout
                android:id="@+id/llCustomerDetail"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_value_54" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_1543"
                                android:drawablePadding="5dp"
                                android:text="Finance Person"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_nod"
                                android:drawablePadding="5dp"
                                android:text="NOD"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_1511"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Submission Date"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_1511"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Due Date"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_value"
                                android:drawablePadding="5dp"
                                android:text="Payment Term"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llrowi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".32"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_1511"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Expected Date"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".67"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_value"
                                android:drawablePadding="5dp"
                                android:text="Payment Status"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/strock_color" />

                    <LinearLayout
                        android:id="@+id/llrow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".32"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="5dp"
                                android:text="Remark1"
                                android:textColor="@color/text_color_reason"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".67"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="5dp"
                                android:text="Remark2"
                                android:textColor="@color/text_color_reason"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llrow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".32"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_forma_invoice"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="BU"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".67"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_forma_invoice"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Customer PO No"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llrow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_forma_invoice"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Invoice"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_1511"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/end_header_color_bg"
                                android:text="Delivery Date"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llItem6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tviHeading63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_group_value"
                                android:drawablePadding="5dp"
                                android:text="Percentage"
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/tviValue63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text=""
                                android:textColor="@color/color_value"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>